{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BufferScroll",
		"CMake",
		"Git",
		"GitGutter",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-clang",
		"Surround",
		"Vintage Surround"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/BufferScroll.git",
		"https://github.com/titoBouzout/BufferScroll/tree/st3"
	]
}
